<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRBolao.Manager.Controles.cpgBolao"
             Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
              ZIndex="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"
                   Source="hr_logo.png" HeightRequest="80"
                   Margin="0,0,0,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Bolão"
                   Style="{StaticResource Headline}"
                   HorizontalOptions="End" 
                   VerticalOptions="Center"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Text="Campeonato: " Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource gstyLabel}"
                   ZIndex="50"/>
            <Picker x:Name="pckCampeonatos" Grid.Row="1" Grid.Column="2"
                    FontFamily="Verdana" FontSize="16" FontAttributes="Bold"
                    TextColor="{StaticResource gcorPicker}"
                    SelectedIndexChanged="pckCampeonatos_SelectedIndexChanged"
                    ItemsSource="{Binding Path=ListaCampeonatos}"
                    SelectedItem="{Binding Path=CampeonatoSelecionado}"
                    ItemDisplayBinding="{Binding Path=Nome}"
                    ZIndex="60"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
              ZIndex="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="78"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnJogos" Grid.Row="0" Grid.Column="0"
                        Text="Jogos" Clicked="btnJogos_Clicked"
                        Style="{StaticResource gstyButton}"/>
                <Button x:Name="btnMeusPontos" Grid.Row="0" Grid.Column="2"
                        Text="Meus Pontos" Clicked="btnMeusPontos_Clicked"
                        Style="{StaticResource gstyButton}"/>
                <Button x:Name="btnRanking" Grid.Row="0" Grid.Column="4"
                        Text="Ranking" Clicked="btnRanking_Clicked"
                        Style="{StaticResource gstyButton}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Text="Rodada:"
                       Style="{StaticResource gstyLbJogo}"/>

                <ImageButton x:Name="ibnMenos" Grid.Row="1" Grid.Column="3" 
                             Source="seta_esquerda.png"
                             MaximumHeightRequest="22"
                             MaximumWidthRequest="22"
                             HorizontalOptions="Center"
                             Clicked="ibnMenos_Clicked"/>

                <Label Grid.Row="1" Grid.Column="4" 
                       Text="{Binding Path=RodadaSelecionada.Rodada}"
                       FontSize="18" FontAttributes="Bold" Background="Transparent"
                       TextColor="{StaticResource gcorLbLogin}" 
                       VerticalOptions="Center" HorizontalOptions="Center"/>

                <ImageButton x:Name="ibnMais" Grid.Row="1" Grid.Column="5" 
                             Source="seta_direita.png"
                             MaximumHeightRequest="22"
                             MaximumWidthRequest="22"
                             HorizontalOptions="Center"
                             Clicked="ibnMais_Clicked"/>

                <Label Grid.Row="1" Grid.Column="7" 
                       Text="{Binding Path=RodadaSelecionada.RodadaNome}"
                       FontSize="14" FontAttributes="Bold" 
                       TextColor="{StaticResource gcorLbLogin}"
                       VerticalOptions="Center"/>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="9"
                               VerticalOptions="Center">
                    <Label Text="(" FontSize="16" FontAttributes="Bold" 
                           TextColor="{StaticResource gcorLbLogin}"/>
                    <Label Text="{Binding Path=PontosNaRodada}" FontSize="16" FontAttributes="Bold" 
                           TextColor="{StaticResource gcorLbLogin}"/>
                    <Label Text=" pts.)" FontSize="16" FontAttributes="Bold" 
                           TextColor="{StaticResource gcorLbLogin}"/>
                </HorizontalStackLayout>

                <ImageButton x:Name="ibnSalvar" Grid.Row="1" Grid.Column="11"
                             WidthRequest="36" BackgroundColor="{StaticResource gcorHRFundo}"
                             Source="save_32.png" Clicked="ibnSalvar_Clicked" CornerRadius="10"
                             Padding="4,4,4,4"
                             BorderWidth="2" BorderColor="{StaticResource gcorBorder}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>